{
    "token": "OTA4OTA2MTAxMTk2NjAzMzkz.YY8ixQ.mfvsuuv1DhhxCwV0t1PlsD8gPcg",
    "clientId": "908906101196603393",
    "guildId": "",
    "mongoURL": "mongodb+srv://flaing:rollers07@cluster0.4iq0p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}
